


update_iptables_string_and_ipp2p(){
    echo "rewrite iptables-script"
    cat > /etc/iptables-script <<EOF
# Generated by iptables-save v1.8.4 on Wed Sep 30 09:51:23 2020
*mangle
:PREROUTING ACCEPT [525:60032]
:INPUT ACCEPT [525:60032]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [422:66720]
:POSTROUTING ACCEPT [422:66720]
-A OUTPUT -p udp -m ipp2p --edk  --gnu  --kazaa  --bit  -j DROP
-A OUTPUT -p tcp -m ipp2p --edk  --dc  --gnu  --kazaa  --bit  --apple  --soul  --winmx  --ares  -j DROP
-A OUTPUT -m string --string "torrent" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string ".torrent" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "peer_id=" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "announce" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "info_hash" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "get_peers" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "find_node" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "BitTorrent" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "announce_peer" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "BitTorrent protocol" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "announce.php?passkey=" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "magnet:" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "xunlei" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "sandai" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "Thunder" --algo bm --to 65535 -j DROP
-A OUTPUT -m string --string "XLLiveUD" --algo bm --to 65535 -j DROP
COMMIT
# Completed on Wed Sep 30 09:51:23 2020
# Generated by iptables-save v1.8.4 on Wed Sep 30 09:51:23 2020
*filter
:INPUT ACCEPT [8379:808975]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6962:843826]
-A OUTPUT -p tcp -m multiport --dports 25,26,465,587 -m state --state NEW,ESTABLISHED -j REJECT --reject-with icmp-port-unreachable
-A OUTPUT -p udp -m multiport --dports 25,26,465,587 -j DROP
COMMIT
# Completed on Wed Sep 30 09:51:23 2020
EOF
     echo "rewrite iptables-script success"
     iptables -t mangle -L

}

update_iptables_string_and_ipp2p
